AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_LEX_BOT_NAME = 
AWS_LEX_BOT_ALIAS = $LATEST
AWS_LEX_REQUEST_CONTENT_TYPE = audio/x-l16; sample-rate=16000
AWS_LEX_RESPONSE_CONTENT_TYPE = text/plain; charset=utf-8
AWS_LEX_USER_ID = 
SERVER_PORT = 8991